| Vista                              | Funcionalidad básica                                   | Rutas Backend necesarias                                                |
| ---------------------------------- | ------------------------------------------------------ | ----------------------------------------------------------------------- |
| **Home**                           | Mostrar texto, mapa y descripción (contenido estático) | GET /home                                                               |
| **Login**                          | Autenticación (Login, sign in y logout)                | POST /login + /signup + /logout(GET?) + /auth/google                                              |
| **Aves de Gredos (API)**           | Mostrar listado aves con filtro                        | *Rutas API                                                       |
| **Aves de Navarrevisca**           | Listado aves con filtro, añadir a favoritos y crear    | GET /aves/navarrevisca + POST /aves/navarrevisca + POST /favoritos      |
| **Detalle (2) - Ave Navarrevisca** | Mostrar detalle de un ave                              | GET /aves/navarrevisca/:id                                              |
| **Favoritos**                      | Mostrar y borrar aves favoritos                        | GET /favoritos + DELETE /favoritos/:id                                  |
| **Administrador**                  | Panel admin con crear, editar y borrar aves            | POST /aves + PUT /aves/:id + DELETE /aves/:id                           |

1. HOME:
    GET /home
2. LOGIN-SIGNUP-LOGOUT
    POST /login
    POST /signup
    POST /logout (¿GET?)
    POST /auth/google
3. AVES DE GREDOS:
    a. Observaciones en Ávila
        GET /api/avila/observations
    b. Especies de Ávila 
        GET /api/avila/species
    c. Buscar especie
        GET /api/avila/species/search?q=águila
    d. Información detallada de especie
        GET /api/avila/species/:code
    e. Puntos calientes de observación
        GET /api/avila/hotspots
4. AVES DE NAVARREVISCA:
    GET /aves/navarrevisca
    POST /aves/navarrevisca
    POST /favoritos
5. DETALLE (2) - AVES DE NAVARREVISCA:
    GET /aves/navarrevisca/:id
6. FAVORITOS:
    GET /favoritos
    DELETE /favoritos/:id
7. ADMINISTRADOR:
    POST /aves 
    PUT /aves/:id
    DELETE /aves/:id