# CONFIGURACIÓN DEL SERVIDOR
PORT=

# SQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

# API eBird 2.0 (CpLaDp_12)
EBIRD_API_KEY=
EBIRD_API_URL=

# JWT
JWT_SECRET=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# FRONTEND URL
FRONTEND_URL=

# PASSPORT
SESSION_SECRET=

# CON DOCKER O EN RENDER -> NODE_ENV=production
NODE_ENV=
